<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>지도 생성하기</title>
        <link rel="stylesheet" href="index.css">
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=647766133c649fb3829ef163d9eab7ea&libraries=services,clusterer,drawing"></script>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=647766133c649fb3829ef163d9eab7ea"></script>
    </head>
    <body>
        <!-- 지도를 표시할 div 입니다 -->
        <div id="map"></div>
        
        <script src="index.js" defer></script>
    </body>`
</html>