<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="search.js"></script>
    <link rel="stylesheet" href="search.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
</head>
<body>
    <div id="app" class="panel container p-5 flex flex-col"  style="height:100%">
        <div class="content">
            <h1 class="text-center">대학교 지도 사이트</h1>
        </div>
        
        <div class="mb-3 mx-2">            
            <div class="flex p-3">
                <input type="text" class="mr-2 input is-link" name="univ_name">
                <button class="button is-link" type="button" onclick="searchClickEvent()">위치 검색</button>
            </div>
            <ul class="menu-list" id="univ_list">
                
            </u>
        </div>
        <iframe id="map" class="flex-grow rounded-md" src="index.html" id="map-document" frameborder="0" scrolling="no" style="overflow:hidden; width: 100%"></iframe>
    </div>
    
    
</body>
</html>